{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "scout find",
            "type": "go",
            "request": "launch",
            "program": "${workspaceFolder}/main.go",
            "args": [
                "find",
                "hello there"
            ]
        },
        {
            "name": "scout index",
            "type": "go",
            "request": "launch",
            "program": "${workspaceFolder}/main.go",
            "args": [
                "index",
                 "~/Desktop",
                // "isRecursive",
                // "false",
                // "extensions",
                // ".txt"

            ]
        },
        {
            "name": "scout sync",
            "type": "go",
            "request": "launch",
            "program": "${workspaceFolder}/main.go",
            "args": [
                "sync",
                // "~/Documents",
                // "-recursive",
                // "false",

            ]
        },
        {
            "name": "scout config",
            "type": "go",
            "request": "launch",
            "program": "${workspaceFolder}/main.go",
            "args": [
                "config",
                // "path",
                // "get",
                // "media.model_dir",
                // "set",
                // "media.model_dir",
                // "/path/to/model/dir",
            ]
        },
        {
            "name": "scout clean",
            "type": "go",
            "request": "launch",
            "program": "${workspaceFolder}/main.go",
            "args": [
                "clean"
            ]
        },
    ]
}